
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">pinglun</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yang"></i>
                    <div class="name">羊</div>
                    <div class="fontclass">.icon-yang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qing"></i>
                    <div class="name">晴</div>
                    <div class="fontclass">.icon-qing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoyu"></i>
                    <div class="name">小雨</div>
                    <div class="fontclass">.icon-xiaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayu"></i>
                    <div class="name">大雨</div>
                    <div class="fontclass">.icon-dayu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoyun"></i>
                    <div class="name">多云</div>
                    <div class="fontclass">.icon-duoyun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yintian"></i>
                    <div class="name">阴天</div>
                    <div class="fontclass">.icon-yintian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhenyu"></i>
                    <div class="name">阵雨</div>
                    <div class="fontclass">.icon-zhenyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongyu"></i>
                    <div class="name">中雨</div>
                    <div class="fontclass">.icon-zhongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leizhenyu"></i>
                    <div class="name">雷阵雨</div>
                    <div class="fontclass">.icon-leizhenyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tedabaoyu"></i>
                    <div class="name">特大暴雨</div>
                    <div class="fontclass">.icon-tedabaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dabaoyu"></i>
                    <div class="name">大暴雨</div>
                    <div class="fontclass">.icon-dabaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxue"></i>
                    <div class="name">小雪</div>
                    <div class="fontclass">.icon-xiaoxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhenxue"></i>
                    <div class="name">阵雪</div>
                    <div class="fontclass">.icon-zhenxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoxue"></i>
                    <div class="name">暴雪</div>
                    <div class="fontclass">.icon-baoxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daxue"></i>
                    <div class="name">大雪</div>
                    <div class="fontclass">.icon-daxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wu"></i>
                    <div class="name">雾</div>
                    <div class="fontclass">.icon-wu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shachenbao"></i>
                    <div class="name">沙尘暴</div>
                    <div class="fontclass">.icon-shachenbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongyu"></i>
                    <div class="name">冻雨</div>
                    <div class="fontclass">.icon-dongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shachen"></i>
                    <div class="name">沙尘</div>
                    <div class="fontclass">.icon-shachen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiangshachenbao"></i>
                    <div class="name">强沙尘暴</div>
                    <div class="fontclass">.icon-qiangshachenbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yangsha"></i>
                    <div class="name">扬沙</div>
                    <div class="fontclass">.icon-yangsha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mai"></i>
                    <div class="name">霾</div>
                    <div class="fontclass">.icon-mai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun2"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-laba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feng"></i>
                    <div class="name">风</div>
                    <div class="fontclass">.icon-feng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taifeng"></i>
                    <div class="name">台风</div>
                    <div class="fontclass">.icon-taifeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba2"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-laba2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba1"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-laba1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
